# RPC

./: pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/ozy/rpc/core/annotation/: RpcService.java
rpc-core/src/main/java/com/ozy/rpc/core/vo/: Request.java  Response.java  SerializationUtil.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/ozy/rpc/registry/: DiscoveryService.java  RegistryService.java  ZooKeeperDiscoveryService.java  ZooKeeperRegistryService.java
rpc-remoting/: pom.xml
rpc-remoting/src/main/java/com/ozy/rpc/remoting/netty4/: NettyClient.java  NettyServer.java  RpcProxy.java
rpc-remoting/src/main/java/com/ozy/rpc/remoting/netty4/handle/: ClientHandler.java  ServerHandler.java
rpc-serialization/: pom.xml
rpc-serialization/src/main/java/com/ozy/rpc/serialization/: RpcDecoder.java  RpcEncoder.java
rpc-test-api/: pom.xml
rpc-test-api/src/main/java/com/ozy/rpc/serviceImpl/: HelloService.java
rpc-test-consumer/: pom.xml
rpc-test-consumer/src/main/java/com/ozy/rpc/: Consumer.java
rpc-test-provider/: pom.xml
rpc-test-provider/src/main/java/com/ozy/rpc/: Provider.java
rpc-test-provider/src/main/java/com/ozy/rpc/serviceImpl/: HelloServiceImpl.java
